{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "description": "Full-stack portfolio application",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "start": "npm --prefix backend start",
    "frontend": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev"
  },
  "keywords": ["react", "express", "mongodb", "portfolio"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
